body
{
background:white;
width:100%;
height:750px;
}
.upperimage
{
position:relative;
width:50%;
margin:5% 0 5% 26%;
box-shadow:15px 20px 20px rgba(0,0,0,0.1);
}
.regh1
{
color:#2c2c2e;
font-size:50px;
margin:33%;
font-style:bold;
display: none;
text-align: center;
}
#input	
{
position:absolute;
width:40%;
height:45px;
border-radius:5px 0 5px 0;
border:1px solid black;
}
#emailinput	
{
position:absolute;
width:39%;
height:45px;
border-radius:5px 0 5px 0;
border:1px solid black;
}
#passwordinput	
{
position:absolute;
width:18%;
height:45px;
border-radius:5px 0 5px 0;
border:1px solid black;
}
#answerinput	
{
position:absolute;
width:39%;
height:45px;
border-radius:5px 0 5px 0;
border:1px solid black;
}

#smallinput
{
position:absolute;
width:18%;
height:45px;
border-radius:5px 0 5px 0;
border:1px solid black;
}
.fname
{
	margin:-53% 0 0 31%;
}
.lname
{
	margin:-53% 0 0 52%;
}
.email
{
    width:90%;
	margin:-48% 0 0 31%;
}
.password
{
	margin:-43% 0 0 31%;
}
.conpassword
{
	margin:-43% 0 0 52%;
}
.dropdown
{
position:absolute;
width:40%;
height:48px;
border-radius:0 7px 0 7px;
margin:-38% 0 0 31%;
border:1px solid black;
}
.answer
{
	margin:-33% 0 0 31%;
}
#address
{
     position:absolute;
     margin:-28% 0 0 31%;
     border:1px solid black;
     width:39%;
}
.city
{
	margin:-19% 0 0 31%;
}
.state
{
	margin:-19% 0 0 52%;
}
.submit
{
position:absolute;
width:120px;
height:50px;
border-radius:15px 0 15px 0;
background:green;
color:white;
font-size:18px;
margin:-13% 0 0 39%;
border:1px solid green;
box-shadow:5px 5px 3px rgba(0,0,0,0.6);
}
.reset
{
position:absolute;
width:120px;
height:50px;
border-radius:15px 0 15px 0;
background:green;
color:white;
font-size:18px;
margin:-13% 0 0 52%;
border:1px solid green;
box-shadow:5px 5px 3px rgba(0,0,0,0.6);
}
.registerfooter
{
    display: block;
    margin:-60% 0 0 0;
}
input[type=file]
{
    color:black;
    width:400px;
    height:40px;
}
input[type=checkbox] , input[type=radio]
{
    transform: scale(1.5);
    font-size: 16px;
}
input[type=text] ,input[type=email] , input[type=password] , input[type=date] , select
{
    color:gray;
    padding:0% 0 0 1%;
    font-size: 16px;
}
textarea
{
    color:black;
    padding:1% 0 0 1%;
    font-size: 16px;
    border:1px solid black;
    border-radius: 7px;
}


.mainfooter
{
    display: none;
	width:100%;
	float:left;
	background:#000;
	margin:50% 0;
}
.mainfooter p
{
	width:92%;
	margin:40px auto;
	color:white;
} 
.mainfooter p a
{
color:yellow;
}

@media screen and (min-device-width:320px) and (max-device-width:480px)
    {
       
        .upperimage
        {
        display: none;
        }
        .regh1
        {
        font-size:30px;
        margin:-25% 0;
        font-style:bold;
        display: block;
        }
        section form
        {
            margin: 70% 0;
        }
        #input	
        {
        width:100%;
        height:45px;
        }
        #answerinput	
        {
        width:91%;
        height:45px;
        border-radius:5px 0 5px 0;
        border:1px solid black;
        }
        #emailinput	
        {
        width:94%;
        height:45px;
        }
        #smallinput
        {
        width:91%;
        height:45px;
        }
        #passwordinput	
        {
        width:91%;
        height:45px;
        }

        .fname
        {
            margin:35% 0 0 -98%;
        }
        .lname
        {
            margin:51% 0 0 -98%;
        }
        .email
        {
            margin:67% 0 0 -98%;
        }
        .password
        {
            width:91%;
            margin:83% 0 0 -98%;
        }
        .conpassword
        {
            margin:99% 0 0 -98%;
        }
        .dropdown
        {
        width:96%;  
        border-radius:0 7px 0 7px;
        margin:115% 0 0 -98%;
        color: gray;
        }
        .answer
        {
            width: 94%;
            margin:131% 0 0 -98%;
        }
        #address
        {
             position:absolute;
             margin:-28% 0 0 31%;
             border:1px solid black;
        }
        .city
        {
            margin:147% 0 0 -98%;
        }
        .state
        {
            margin:163% 0 0 -98%;
        }
        .submit
        {
        width:100px;
        height:40px;
        border-radius:15px 0 15px 0;
        background:green;
        color:white;
        font-size:16px;
        margin:183% 0 0 -90%;
        border:1px solid green;
        box-shadow:5px 5px 3px rgba(0,0,0,0.6);
        }
        .reset
        {
        position:absolute;
        width:100px;
        height:40px;
        border-radius:15px 0 15px 0;
        background:green;
        color:white;
        font-size:16px;
        margin:183% 0 0 -50%;
        border:1px solid green;
        box-shadow:5px 5px 3px rgba(0,0,0,0.6);
        }
        .registerfooter
        {
            margin:-60% 0 0 0;
        }
        input[type=text]
        {
            padding:0% 0 0 4%;
        }
        input[type=password]
        {
            padding:0% 0 0 4%;
        }
        select[type=dropdown]
        {
            padding:1% 0 0 4%;
        }
        
        .registerfooter
        {
            display: none;
            margin:-60% 0 0 0;
        } 
        .mainfooter
        {
            display: block;
            width:100%;
            float:left;
            background:#000;
            margin:140% 0 0 0;
        }
        .mainfooter p
        {
            width:92%;
            margin:20px;
            color:white;
        } 
        .mainfooter p a
        {
        color:white;
        text-decoration: none;
        }
    }